# port app
PORT=3000
NODE_ENV=dev
PORT_FRONTEND=3001
# info connect mongo db
DB_MG_USER=
DB_MG_PASS=
DB_MG_HOST=localhost
DB_MG_PORT=27017
DB_MG_NAME=danhgia360

# info connect postgre db
DB_PG_HOST=103.199.8.63
DB_PG_PORT=5432
DB_PG_NAME=tch_harawork
DB_PG_USER=harawork
DB_PG_PASS=cb498c1647
DB_PG_NAME=harawork

CURRENT_SHOP=quantestapp.sku.vn
HARAVAN_API_KEY=84348535dcffc01bce9b2abf31521ae1
HARAVAN_CREDENTIAL_SETS=f5c4ae95edcb4fa2773cd6c05a371096
HARAVAN_SCOPE=read_products,write_products,read_customers,write_customers,read_orders,write_orders,read_script_tags,write_script_tags,read_fulfillments,write_fulfillments,read_shipping,write_shipping,read_users,write_inventory,read_inventory,read_themes,write_themes,read_discount,write_discount
HOST=localhost:
PRETTY_HOST=loc.hara_oes.com:
#fake oes url 
OES_PREFIX=hara_oes/admin/api/

#fake oes login url
HR_CALL_BACK_URL=https://danhgia360-onapp.sku.vn/api/authentication/hr
CLIENT_LOGIN_CALLBACK_URL=https://danhgia360-onapp.sku.vn/site/loading
CLIENT_LOGIN_ERROR_CALLBACK_URL=https://danhgia360-onapp.sku.vn/site/login-error


# JWT
HASH_TOKEN=tY=Te#4Gvw@n&_Z6=N?UMBXd#V?6@xqf
EXPIRED_TOKEN=600
# LOGIN  HR
ORGID=1
RESPONSE_MODE=form_post
URL_AUTHORIZE=https://accounts.hara.vn/connect/authorize
URL_CONNECT_TOKEN=https://accounts.hara.vn/connect/token
URL_GET_USER_INFO=https://accounts.hara.vn/connect/userinfo
GRANT_TYPE=authorization_code
NONCE=kcjqhdltd
RESPONSE_TYPE=code id_token
GET_CODE_CALLBACK=authentication/hr
CLIENTID=a94065f20c92d3d6cf4859c4264c61a4
CLIENTSECRET=72e388bb7e8699fbaf4332c92d75b15c798208df0cd2555cb062eabf19669557
SCOPE=offline_access openid profile hac_api hr_api email org userinfo

HR_API= https://hr.hara.vn/api
HR_ACCOUNT_API= https://accounts.hara.vn/api
# =============Rabbit================

RABBIT_CONFIG_ACTIVE=1
RABBIT_CONFIG_PUBLISHER_ACTIVE=1
RABBIT_CONFIG_CONSUMER_ACTIVE=1
RABBIT_CONFIG_PREFETCH=1
RABBIT_CONFIG_TTL=172800000
RABBIT_CONFIG_TIME_RETRY_CONSUMER=60000
RABBIT_CONFIG_USER=guest
RABBIT_CONFIG_PASS=guest
RABBIT_CONFIG_HOST=localhost
RABBIT_CONFIG_PORT=5672
RABBIT_CONFIG_VHOST=danhgia360


RABBIT_CONFIG_QUEUE_SYNC_SUM_VOTE_POINT_LIMITCONSUMER=3
RABBIT_CONFIG_QUEUE_SYNC_SUM_VOTE_POINT_ACTIVE=1
RABBIT_CONFIG_QUEUE_SYNC_SUM_VOTE_POINT_RETRYLIMIT=3

RABBIT_CONFIG_QUEUE_SYNC_CREATE_VOTE_LIMITCONSUMER=3
RABBIT_CONFIG_QUEUE_SYNC_CREATE_VOTE_ACTIVE=1
RABBIT_CONFIG_QUEUE_SYNC_CREATE_VOTE_RETRYLIMIT=3

# CONFIG APP
MODULEADMIN=api/
MODULEINSTALL=install/
PREFIX_DB=haraoes_
PREFIX_APP=site/
APP_TITLE=Đánh Giá 360
APP_NORMALIZE_TITLE=danh_gia_360


PROTOCOL=https://

# Static host
LONG_TERM_UPLOAD_HOST=https://static.hara.vn
LONG_TERM_UPLOAD_HOST_AUTH=Basic 2661e0eda6b94a75a2405da4e20e26d4
UPLOAD_DIR=uploads
SHORT_TERM_UPLOAD_HOST=https://tmp.hara.vn
SHORT_TERM_UPLOAD_HOST_AUTH=Basic cNevGHkJzbXrGKjmsJqVgGiYnADyqpNn
IMPORT_DIR=imports
EXPORT_DIR=exports